################
### CLIENTES ###
################

--------------------------
# INSERCAO DE CLIENTE #

# SUCESSO

Escolha (1) - ADMIN PORTAL
NAME: Beltrano
CID: 1

Escolha (1) - ADMIN PORTAL
NAME: Ciclano
CID: 2

Escolha (1) - ADMIN PORTAL
NAME: Fulano
CID: 3

# FALHA

Escolha (1) - ADMIN PORTAL
NAME: Deltrano
CID: 1

---------------------------
# RECUPERACAO DE CLIENTE #

# SUCESSO

Escolha (2) - ADMIN PORTAL
CID: 2

Escolha (2) - ADMIN PORTAL
CID: 3

# FALHA

Escolha (2) - ADMIN PORTAL
CID: 4

--------------------------
# MODIFICACAO DE CLIENTE #

# SUCESSO

Escolha (3) - ADMIN PORTAL
CID: 2
NEW NAME: Paulo
 
# FALHA 

Escolha (3) - ADMIN PORTAL
CID: 4

------------------------
# REMOCAO DE CLIENTE #

# SUCESSO

Escolha (4) - ADMIN PORTAL
CID: 3

# FALHA

Escolha (4) - ADMIN PORTAL
CID: 3 (Depois de ter deletado o 3)
NAO ENCONTRADO


################
### PRODUTOS ###
################

------------------------
# INSERCAO DE PRODUTO #

# SUCESSO

Escolha (5) - ADMIN PORTAL
NAME: Banana 
PID: 10
CAPACITY: 100

Escolha (5) - ADMIN PORTAL
NAME: Carambola 
PID: 11
CAPACITY: 100

Escolha (5) - ADMIN PORTAL
NAME: Figo 
PID: 12
CAPACITY: 100

# FALHA

Escolha (5) - ADMIN PORTAL
NAME: Graviola 
PID: 12
QUANTITY: 50

---------------------------
# MODIFICACAO DE PRODUTO #

# SUCESSO

Criamos um produto NAME:Graviola, com PID:13 e QUANTITY:50

Escolha (7) - ADMIN PORTAL
PID: 13
NEW NAME: Goiaba
NEW CAPACITY: 100

# FALHA

Escolha (7) - ADMIN PORTAL
PID: 15
NOT FOUND IN DATABASE

----------------------------
# RECUPERACAO DE PRODUTO #

# SUCESSO

Escolha (6) - ADMIN PORTAL
PID: 12

# FALHA

Escolha (6) - ADMIN PORTAL
PID: 15
NOT FOUND IN DATABASE

-----------------------
# REMOCAO DE PRODUTO #

# SUCESSO

Escolha (8) - ADMIN PORTAL
PID: 13

# FALHA

Apagar o 13 mais uma vez

Escolha (8) - ADMIN PORTAL
PID: 13
NOT FOUND IN DATABASE

###############
### PEDIDOS ###
###############

----------------------
# INSERCAO DE PEDIDO #

# SUCESSO

Escolha (1) - ORDER PORTAL
CID: 1
OID: 100

PID: 10
QUANTITY: 30

PID: 11
QUANTITY: 20


Escolha (1) - ORDER PORTAL
CID: 2
OID: 101

PID: 12
QUANTITY: 45

PID: 10
QUANTITY: 10


Escolha (1) - ORDER PORTAL
CID: 2
OID: 101

PID: 12
QUANTITY: 45


# FALHA

Cliente nao existe
Escolha (1) - ORDER PORTAL
CID: 5
OID: 150

PID: 10
QUANTITY: 10

OID ja ocupado por outro pedido
Escolha (1) - ORDER PORTAL
CID: 1
OID: 100

PID: 10
QUANTITY: 10

----------------------
# RECUPERACAO DE PEDIDO #


# SUCESSO

Escolha (2) - ORDER PORTAL
CID: 1
OID: 102

# FALHA

Pedido nao existente
Escolha (2) - ORDER PORTAL
CID: 1
OID: 105

----------------------
# MOFICACAO DE PEDIDO #

# SUCESSO

Escolha (3) - ORDER PORTAL
CID: 2
OID: 101
PRODUCT PID: 10
NEW QUANTITY: 0

Escolha (3) - ORDER PORTAL
CID: 1
OID: 100
PRODUCT PID: 11
NEW QUANTITY: 45

Escolha (3) - ORDER PORTAL
CID: 2
OID: 101
PRODUCT PID: 12 
NEW QUANTITY: 40


# FALHA

Erro quantidade pedida de produtos maior que a existente no banco da dados
Escolha (3) - ORDER PORTAL
CID: 2
OID: 101
PRODUCT PID: 12
NEW QUANTITY: 1000

----------------------
# REMOCAO DE PEDIDO #

# SUCESSO

Escolha (4) - ORDER PORTAL
CID: 2
OID: 101

# FALHA

Tentativa falha de deletar um pedido que ja havia sido deletado
Escolha (4) - ORDER PORTAL
CID: 2
OID: 101

----------------------
# ENUMERACAO DE PEDIDOS #

# SUCESSO

Escolha (5) - ORDER PORTAL
CID: 1

# FALHA

Procurar pedido de cliente que nao existe
Escolha (5) - ORDER PORTAL
CID: 101010
